html, body, div, p, h1, h2, h3, ul, li, section, span, strong, dl, dd, dt, button{
  margin: 0;
  padding:0;
}

ul, li{
  list-style: none;
}

a{
  color : inherit;
  text-decoration: none;
}

a:visited{
  color: inherit;
  text-decoration: none;
}

body{
  font-family:"Nanum Gothic","Dotum","굴림", Arial;
  font-size: 14px;
  color:#464646;
  letter-spacing: -0.3px;
}

img{
  width:100%;
  vertical-align: middle;
}

fieldset{
  border:none;
}

svg{
  cursor: pointer;
}

button{
  border: none;
  background: none;
}

.screen_out, .hide{
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
}
