.popup[data-popup="false"]{
  display: none;

}

.popup[data-popup="true"]{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 60%;
  min-width: 500px;
  height: auto;
  z-index: 110;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 9px 2px grey;

}

.popup-sns {
  display: flex;
  justify-content: space-between;
}

.popup-sns img{
  width: 30px;
}


.popup > h3{
  text-align: center;
  padding: 1rem 0;
  border-bottom: 1px solid #a8a8a8;
  margin-bottom : 20px;
}


.popup .grid-popup-header,
.popup .grid-popup-body{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.popup .grid-popup-header{
  margin : 1rem 0.8rem 0;
  grid-gap: 1px;
  text-align: center;

}

.popup .grid-popup-body{
  margin :0 0.8rem;
  grid-gap: 1px;
  text-align: center;

}


.popup .grid-popup-body{
  background: #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.popup .grid-popup-header > div{
  font-size: 16px;
  background: #eaeaea;
  padding: 10px 0;
}

.popup .grid-popup-body > div{
  background: #fff;
  font-size: 16px;
  padding: 10px 0;
}

.popup button{
  color:#fff;
  letter-spacing: 3px;
  display: block;
  width:100%;
  background: #d91833;
  border: none;
  padding:1rem 0 ;
  margin-top:2rem;
  cursor: pointer;
}

.popup-background{
  position: fixed;
  top:0;
  right:0;
  left:0;
  bottom:0;
  background: rgb(0, 0, 0, 0.2);
  z-index: 100;
}




/* Soohan  main area */
[data-page-tab]{
  padding-bottom : 100px;
}


main{
  position: relative;
  z-index: 2;
}


.top-banner{
  background: url(https://kovo.co.kr/assets/pc_sub_banner_jeong.5be398ba.png) no-repeat;
  width:100%;
  height: 199px;
  position: relative;
}

.top-banner h2{
  color:#fff;
  font-size: 50px;
  font-weight: bold;
  position: absolute;;
  top: 50%;
  left:280px;
  transform: translateY(-50%);
  
}


/* tab area */
.page-tab{
  border-bottom: 1px solid #eee;
}

.page-tab ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height:fit-content;
  width: fit-content;
  margin:0 auto;
  position: relative;
}

.page-tab ul::after{
  content: "";
  position: absolute;
  bottom:0;
  left:0;
  height:2px;
  width:130px;
  background: #000;
  translate: var(--_left, 0) 0;
  transition : translate 300ms;

}

.page-tab ul li{
  text-align: center;
  width:130px;
  font-size: 16px;
  font-weight: 600;
  color : #666;
  line-height: 57px;
  letter-spacing: -1px;
  white-space: nowrap;
}

.page-tab li a{
  display: block;
}

.page-tab ul .activated{
  text-align: center;
  width:130px;
  font-weight: 600;
  color:#000

}



 /* main pagination area */


article{
  min-width: 1025px;
  width:71.25%;
  margin: 50px auto 0;
  position: relative;
}

.content div[data-pagination]{
  position: absolute;
  right:0;
  top: 20px;
}

.content div[data-pagination] svg{
  vertical-align: middle;
}

.content div[data-pagination] span:nth-of-type(1){
  color:#666
}


/* player record area */

.content h2{
font-size: 32px;
font-weight: bold;
margin-top:40px;
margin-bottom: 24px;
}

.css-player-tab{
  margin-bottom: 30px;
}

.css-player-tab ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

.css-player-tab li{
  width:50%;
  text-align: center;
  background: #eee;
}

.css-player-tab li{
  width:50%;
  text-align: center;
  background: #eee;
}


.css-player-tab li[data-tab="true"] {
  width:50%;
  text-align: center;
  background: #d91833;
  color:#fff;

}


.css-player-tab li a{
line-height: 56px;
display: block;
}

.content > p{
  text-align: end;
  padding:6px 0;

}




/* search area */

form{
  padding: 30px 20px;
  background: #eee;
}


form select{
  height: 38px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
  
}

.session-start,
.session-end{
  display: inline-block;
}

.session-top{
  margin-bottom: 20px;
}

.session-top label{
  font-weight: 600;
}

form .tilde{
  margin: 0 20px;
}
form .session{
  width: 250px;
  margin-right: 10px;
}
form .round{
  width:120px;
}

form .type{
  width:120px;
}


form button{
  color: #fff;
  background: #d91833;
  margin-left: 10px;
  padding: 0 40px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  line-height: 38px;
  box-sizing:border-box;
  cursor: pointer;
}


.search-detail{
    overflow: hidden;
  }

  .button-wrap{
    display: block;
    width:auto;
    text-align: center;
    padding:10px 0;
    cursor: pointer;
    border-right:1px solid#eaeaea;
    border-left:1px solid #eaeaea;
    border-bottom:1px solid #eaeaea;
    box-sizing: border-box;
  }
  .search-detail button{
    background: none;
    border: none;
  }

  .form-wrap[data-form="false"]{
    height: 0;
    transition : height 0.3s ease-in-out;
  }

  .form-wrap[data-form="true"]{
    height: 100;
    transition : height 0.3s ease-in-out;
  }

  .search-detail p{
    display: inline-block;
  }

  .button-wrap .css-o82kp5{
    transition : transform 450ms;
  }

/* table area */
table{
  width:100%;
}

/* tab selection area */
table[data-table="true"]{
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  text-align: center;
  margin-top: 24px;
}

table[data-table="false"]{
  display:none;
}

thead th svg{
  vertical-align: text-top;
}

table thead th{
  height:32px;
  border-left : 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  background: #f9f9f9;
  padding:8px 16px
}



table thead th:nth-of-type(1){
  width:auto;
  border-left : none;
}

table tbody td{
  padding:16px;
  background: #fff;
  border-left : 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;

}

table tbody td:nth-of-type(1){
  border-left : none;
}

.content p:nth-of-type(2),
.content p:nth-of-type(3),
.content p:nth-of-type(4)
{
  text-align: left;

}

.content .table-info{
  margin-top: 16px;
}
.content .table-info li{
  padding: 2px 0;
}









/* media area */

@media (min-width: 768px) and (max-width: 1124px){



  .tablet-unblock-p{
display: inline-block;
font-size :16px;
font-weight: 600;
padding: 5px 0 ;

}



/* tablet main area */
.top-banner{
  background: #d91833;
/* background: url(https://kovo.co.kr/assets/tablet_sub_banner_jeong.56840093.png) no-repeat; */

}

.top-banner h2{
position: unset;
padding:62px 0;
height:100%;
box-sizing: border-box;
text-align: center;

transform: none;
}


article{
min-width: auto;
width:auto;
margin : 0 16px;
}


.session-end{
margin-top:10px;
}

.content > p{
font-size :13px;
}




}



@media  (max-width:768px){


  body{
    min-width: 500px;
    overflow-x: hidden;
  }


  .search-detail{
    overflow: hidden;
  }

  .button-wrap{
    display: block;
    width:auto;
    text-align: center;
    padding:10px 0;
    cursor: pointer;
    border-right:1px solid#eaeaea;
    border-left:1px solid #eaeaea;
    border-bottom:1px solid #eaeaea;
    box-sizing: border-box;
  }
  .search-detail button{
    background: none;
    border: none;
  }

  .form-wrap[data-form="false"]{
    height: 0;
    transition : height 0.3s ease-in-out;
  }

  .form-wrap[data-form="true"]{
    height: 100;
    transition : height 0.3s ease-in-out;
  }

  .search-detail p{
    display: inline-block;
  }
  

  .top-banner{
    display: none;
  }




    /* tablet main area */
    .top-banner{
      background: url(https://kovo.co.kr/assets/tablet_sub_banner_jeong.56840093.png) no-repeat;
      
    }

    .top-banner h2{
      position: unset;
      padding:62px 0;
      height:100%;
      box-sizing: border-box;
      text-align: center;
      
      transform: none;
    }

    .page-tab ul li {
      font-size: 14px;
      line-height: 55px;

  }

    .content div[data-pagination]{
      display: none;
    }

    .content h2{
      font-size: 24px;
      margin-top:0;
      margin-bottom: 24px;
      padding-top:30px;
      }

      .content > p{
      font-size :13px;
    }


    article{
      min-width: auto;
      width:auto;
      margin : 0 16px;
    }


    /* table block CSS area */
        form .tilde{
      display: block;
      margin: 20px 0;
      padding-right: 240px;
      text-align: center;
      font-size:large;
    }


    table th{
      display: none;
    }

    table tbody td{
      display: grid;
      gap:0.5rem;
      grid-template-columns: 20% auto;
      border-left: none;
    }

    table td:first-child{
      /* padding-top:2rem; */
      background: #eaeaea;
    }

    /* table td:last-child{
      padding-bottom: 2rem;
    } */

    table td:nth-of-type(1):before{
      content : "순위";
    }

    table td:nth-of-type(2):before{
      content : "선수";
    }
    table td:nth-of-type(3):before{
      content : "전체팀";
    }
    table td:nth-of-type(4):before{
      content : "경기수";
    }
    table td:nth-of-type(5):before{
      content : "세트수";
    }
    table td:nth-of-type(6):before{
      content : "공격";
    }
    table td:nth-of-type(7):before{
      content : "블로킹";
    }
    table td:nth-of-type(8):before{
      content : "서브";
    }
    table td:nth-of-type(9):before{
      content : "득점";
    }
    
    table td::before{
      font-weight: 600;
    }

    table svg{
      position: absolute;
      left : 18%;      
    }

    .table-info li{
      font-size:1rem;
      line-height: 1.5rem;
    }




  
  .popup .grid{
    height: 500px;
    overflow-y: scroll
    }

    .popup .grid-popup-header{
      display: none;
    }

    .popup .grid-popup-body{
      grid-template-columns: 1fr;
      border-top:1px solid ;
      border-bottom:1px solid ;
      margin-bottom: 20px;
    }

    .popup .grid-popup-body > div{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .grid-popup-body > div:nth-of-type(1):before,
    .grid-popup-body > div:nth-of-type(2):before,
    .grid-popup-body > div:nth-of-type(3)::before,
    .grid-popup-body > div:nth-of-type(4)::before,
    .grid-popup-body > div:nth-of-type(5)::before,
    .grid-popup-body > div:nth-of-type(6)::before,
    .grid-popup-body > div:nth-of-type(7)::before,
    .grid-popup-body > div:nth-of-type(8):before{
      margin-right: 1.5rem;
      font-weight: 700;
    }


    .grid-popup-body > div:nth-of-type(1):before{
      content: "시즌 :";
    }
    .grid-popup-body > div:nth-of-type(2):before{
      content: "팀 :";
    }
    .grid-popup-body > div:nth-of-type(3)::before{
      content:"경기수 :";
    }
    .grid-popup-body > div:nth-of-type(4)::before{
      content:"세트수 :";
    }
    .grid-popup-body > div:nth-of-type(5)::before{
      content:"공격 :";
    }
    .grid-popup-body > div:nth-of-type(6)::before{
      content: "블로킹 :";
    }
    .grid-popup-body > div:nth-of-type(7)::before{
      content: "서브 :";
    }
    .grid-popup-body > div:nth-of-type(8):before{
      content:"득점 :";
    }

  .popup button{
    position: fixed;
    bottom: 0;
  }



  .top-banner{
    display: block;
    height: 109px;
    background: #D91833;
  }

  .top-banner h2{
  font-size: 30px;
  height: auto;
  padding:0;
  line-height: 109px;
  position : unset;
  transform: none;

  }

}

