header{
  position: relative;
  z-index: 3;
  /* overflow-y: hidden; */

}


/* header background  */
header::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  /* background: teal; */
}

.header-wrap{
  width: auto;
  height: 90px;
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;

}

.logo-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  
}

.logo-wrap h1{
  font-size: 1.1rem;
}

.logo-wrap > img{
  width:70px;
}


/* nav area */
nav {
  width:100%;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 0 3rem;
}


nav ul li{
  cursor:pointer;
  font-size: 1.2rem;
  font-weight: 700;
  position: relative;
}

nav ul li:hover{
background: teal;
}

/* navigation sub maneu area */
nav ul dl{
  position: absolute;
  top:0;
  padding-top: 18px;
  margin-top: 18px;
  z-index: 5;

}

nav ul dl dt{
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

nav ul dl dd{
  font-size: 1rem;
  font-weight: 300;
  padding:5px 0
}


/* utilities area */
.utilities{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap : 1rem
}

.utilities> div{
  position: relative;
}

.utilities > div:nth-of-type(1)::after,
.utilities > div:nth-of-type(2)::after{
  content: "";
  position: absolute;
  right: 0;
  top: 1px;
  width: 1px;
  height: 15px;
  background: #999;
}

.utilities select{
  padding:1px 10px;
  border: 1px solid #999;
  border-radius: 8px;
}






footer area{
  
}
