.tablet-unblock-p, .mobile-unblock{
  display: none;
}

svg{
  cursor: pointer;
}





/* Soohan  main area */
[data-page-tab]{
  padding-bottom : 100px;
}

main{
  position: relative;
  z-index: 2;
}


.top-banner{
  background: url(https://kovo.co.kr/assets/pc_sub_banner_jeong.5be398ba.png) no-repeat;
  width:100%;
  height: 199px;
  position: relative;
}

.top-banner h2{
  color:#fff;
  font-size: 50px;
  font-weight: bold;
  position: absolute;;
  top: 50%;
  left:280px;
  transform: translateY(-50%);
  
}


/* tab area */
.page-tab{
  border-bottom: 1px solid #eee;
}

.page-tab ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height:fit-content;
  width: fit-content;
  margin:0 auto;
  position: relative;
}

.page-tab ul::after{
  content: "";
  position: absolute;
  bottom:0;
  left:0;
  height:2px;
  width:130px;
  background: #000;
  translate: var(--_left, 0) 0;
  transition : translate 300ms;

}

.page-tab ul li{
  text-align: center;
  width:130px;
  font-size: 16px;
  font-weight: 600;
  color : #666;
  line-height: 57px;
  letter-spacing: -1px;
  white-space: nowrap;
}

.page-tab li a{
  display: block;
}

.page-tab ul .activated{
  text-align: center;
  width:130px;
  font-weight: 600;
  color:#000

}



 /* main pagination area */


article{
  min-width: 1025px;
  width:71.25%;
  margin: 50px auto 0;
  position: relative;
}

[data-pagination]{
  position: absolute;
  right:0;
  top: 20px;
}

[data-pagination] svg{
  vertical-align: middle;
}

[data-pagination] span:nth-of-type(1){
  color:#666
}


/* player record area */

.content-title h2{
font-size: 32px;
font-weight: bold;
margin-top:40px;
margin-bottom: 24px;
}

.css-team-tab{
  margin-bottom: 30px;
}
/* .css-team-tab ul{
  display: grid;
  grid-template-columns: 1fr;
}


.css-team-tab ul{
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .css-team-tab li{
  width:50%;
  text-align: center;
  background: #eee;
} */

/* .css-team-tab li{
  width:50%;
  text-align: center;
  background: #eee;
} */


.css-team-tab ul{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-items: center;
  align-items: center;
  width:100%;
  height: 56px;
  background: #eee;
  border-radius: 6px;

}

.css-team-tab li a:hover{
  font-size: 14px;
  color : #000;
  font-weight: 700;
}

/* [data-tab="true"] {
  width:50%;
  text-align: center;
  background: #d91833;
  color:#fff;

} */


/* .css-team-tab li a{
line-height: 56px;
display: block;
} */

.content > p{
  text-align: end;
  padding:6px 0;

}




/* search area */
.players {
  margin-bottom: 60px;

}


.players h3{
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;

}

.player-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap : 2rem;
}

.player-grid .name-sns a:nth-of-type(1){
  order:2
}


.player-grid .img-mask{
  position: relative;
}

.player-grid .img-mask{
  border: 1px solid #eaeaea;
  border-radius: 12px;
  margin-bottom: 10px;;
}

.player-grid .player-number{
  position: absolute;
  top:10px;
  left:5px;
  padding: 1px 3px;
  border: 1px solid #d91833;
  border-radius: 4px;
  color: #d91833;
  font-weight: 700;
}

.players .name-sns{
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 7fr 1fr 1fr;
  justify-items: start;
  gap:1rem;
  padding : 0 1.5rem;
}

.player-grid .player-position-wrap p{
  display: inline-block;
  text-align: center;
  font-size: 16px;
  padding-bottom: 10px ;
}

.player-grid .player-position-wrap p span{
  font-weight: 700;
}


.player-grid .player-sns{
  display: grid;
  grid-column-end: auto;
}

.player-grid .player-position-wrap .name-sns img{
  display: inline-block;
  width: 20px;
  vertical-align: text-bottom;
}

.player-grid .player-position-wrap button{
  display: block;
  width: 100%;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  padding:8px 0 ;
  color:#969696;
  margin-top :10px;

}

.player-grid .player-position-wrap button:hover{
color :#fff;
  font-weight: 700;
  background: #D91833;

}








.session-start,
.session-end{
  display: inline-block;
}

.session-top{
  margin-bottom: 20px;
}

.session-top label{
  font-weight: 600;
}


.search-detail{
    overflow: hidden;
  }

  .button-wrap{
    display: block;
    width:auto;
    text-align: center;
    padding:10px 0;
    cursor: pointer;
    border-right:1px solid#eaeaea;
    border-left:1px solid #eaeaea;
    border-bottom:1px solid #eaeaea;
    box-sizing: border-box;
  }
  .search-detail button{
    background: none;
    border: none;
  }

  .form-wrap[data-form="false"]{
    height: 0;
    transition : height 0.3s ease-in-out;
  }

  .form-wrap[data-form="true"]{
    height: 100;
    transition : height 0.3s ease-in-out;
  }

  .search-detail p{
    display: inline-block;
  }

  .button-wrap .css-o82kp5{
    transition : transform 450ms;
  }

/* table area */
table{
  width:100%;
}

/* tab selection area */
table[data-table="true"]{
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  text-align: center;
  margin-top: 24px;
}

table[data-table="false"]{
  display:none;
}

thead th svg{
  vertical-align: text-top;
}

table thead th{
  height:32px;
  border-left : 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  background: #f9f9f9;
  padding:8px 16px
}



table thead th:nth-of-type(1){
  width:auto;
  border-left : none;
}

table tbody td{
  padding:16px;
  background: #fff;
  border-left : 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;

}

table tbody td:nth-of-type(1){
  border-left : none;
}

.content p:nth-of-type(2),
.content p:nth-of-type(3),
.content p:nth-of-type(4)
{
  text-align: left;

}

.content .table-info{
  margin-top: 16px;
}
.content .table-info li{
  padding: 2px 0;
}




/* footer */

footer {
  width: 100%;
  padding: 50px 0;
  box-sizing: border-box;
  background: rgb(57, 58, 69);
  margin-top:100px;
  /* display: none; */
}

.footer_wrap {
  max-width: 1124px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  gap: 40px;
}

.kovo_logo img {
  max-width: 100%;
  height: auto;
}

.term ul {
  width: 100%;
  display: inline-flex;
  gap: 10px;
}

.term a {
  color: #fff;
  font-size: .9375rem;
  font-weight: 500;
}

.footer_detail address, .footer_detail p {
  color: #ffffff99;
  font-size: .875rem;
}


address {
  margin: 20px 0 0;
}

.term_p {
  margin-top: 20px;
}


/* 토글 변경 영역 */
/* 토글 */

.topmenu_bg {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.toggle {
  display: none;
  position: fixed;
  top: 0;
  right: -340px;
  width: 340px;
  height: 880px;
  z-index: 500;
  transition: all .4s ease-in-out;
}

.toggle_header {
  background: #2438ef;
  height: 70px;
  padding: 16px 16px 24px;
  color: #fff;
}

.toggle_header_top {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin: 0 0 18px;
}

.language {
  display: flex;
  gap: 7px;
}

.icon {
  display: flex;
  gap: 15px;
}

.toggle_header_bottom {
  font-size: 20px;
  font-weight: 700;
}

.toggle_main {
  background: #fff;
  padding: 16px;
  height: 100%;
}

.toggle_main li a {
  width: 308px;
  height: 40px;
  display: flex;
  font-size: 16px;
  align-items: center;
}

.toggle_main li p {
  width: 234px;
  margin: 0 0 0 16px;
}

.toggle_main img {
  margin-left: 15px;
  width: 8px;
  height: 8px;
}

.mobile_menu {
  display: none;
}


.toggle {
display: none;
}

.topmenu_bg {
display: none;
}





/* media area */

@media (min-width: 768px) and (max-width: 1124px){
.tablet-unblock-p{
display: inline-block;
font-size :16px;
font-weight: 600;
padding: 5px 0 ;

}

.mobile_menu {
  display: block;
}

.wrap{
padding-bottom: 80px;
}


/* tablet main area */
.top-banner{
background: url(https://kovo.co.kr/assets/tablet_sub_banner_jeong.56840093.png) no-repeat;

}

.top-banner h2{
position: unset;
padding:62px 0;
height:100%;
box-sizing: border-box;
text-align: center;

transform: none;
}


article{
min-width: auto;
width:auto;
margin : 0 16px;
}


.session-end{
margin-top:10px;
}

.content > p{
font-size :13px;
}




  /* 소현 */
  body {
      position: relative;
  }

  /* 토글 */

  .topmenu_bg {
      display: none;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 10;
  }


  .toggle_header {
      background: #2438ef;
      height: 70px;
      padding: 16px 16px 24px;
      color: #fff;
  }
  
  .toggle_header_top {
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      margin: 0 0 18px;
  }

  .language {
      display: flex;
      gap: 7px;
  }

  .icon {
      display: flex;
      gap: 15px;
  }

  .toggle_header_bottom {
      font-size: 20px;
      font-weight: 700;
  }

  .toggle_main {
      background: #fff;
      padding: 16px;
      height: 100%;
  }

  .toggle_main li a {
      width: 308px;
      height: 40px;
      display: flex;
      font-size: 16px;
      align-items: center;
  }

  .toggle_main li p {
      width: 234px;
      margin: 0 0 0 16px;
  }

  .toggle_main img {
      margin-left: 15px;
      width: 8px;
      height: 8px;
  }

  /* 헤더 */

  .h_full_box {
      height: 57px;
  }

  .header_wrap {
      height: 57px;
      background: #fff;
  }

  /* 헤더 로고 부분 */

  .logo_wrap {
      width: auto;
      height: 34px;
      position: absolute;
      top: 10px;
      left: 15px;
  }

  .logo_wrap_img img {
      width: auto;
      height: 34px;
      margin-right: 5px;
  }

  .logo_wrap span {
      color: #222;
      font-size: 1rem;
  }
  
  .logo_wrap_btn img {
      top: 5px;
      color: #222;
  }

  /* gnb */

  .gnb ul, .nav_bg {
      display: none;
  }

  /* top menu */

  .top_menu ul {
      display: none;
  }

  /* 검색창 */

  .search_wrap {
      width: 100%;
      height: 48px;
      top: 57px;
      left: 0;
      padding: 24px 0;
  }

  .input_wrap {
      width: 100%;
      padding: 4px 16px;
      box-sizing: border-box;
      margin: 0;
  }

  input {
      font-size: 1rem;
  }

  /* logo_category */

  .logo_category {
      height: auto;
      top: 57px;
  }
  
  .logo_cont_wrap {
      width: 100%;
      padding: 24px 16px;
  }

  .hr {
      width: 100%;
      margin: 20px 0;
  }

  /*men*/

  .men_font {
      font-size: 18px;
  }

  .men_emb_grop p {
      display: none;
  }

  .m_emb img {
      width: 56px;
      height: 42px;
  }
  
  /*women*/
  
  .women_font {
      font-size: 18px;
  }
  
  .women_emb_grop p {
      display: none;
  }

  .women_emb_grop {
      margin-bottom: 10px;
  }
  
  .w_emb img {
      width: 56px;
      height: 42px;
  }





  /* 소현 */
  body {
    position: relative;
}

.wrap{
  padding-bottom: 80px;
}

/* 토글 변경 영역 12.21 */

    .topmenu_bg {
      display: none;
  }


  .toggle {
    display: none;
    position: fixed;
    top: 0;
    right: -340px;
    width: 340px;
    height: 880px;
    z-index: 500;
    transition: all .4s ease-in-out;
  }



/* 헤더 */

.h_full_box {
    height: 57px;
}

.header_wrap {
    height: 57px;
    background: #fff;
}

/* 헤더 로고 부분 */

.logo_wrap {
    width: auto;
    height: 34px;
    position: absolute;
    top: 10px;
    left: 15px;
}

.logo_wrap_img img {
    width: auto;
    height: 34px;
    margin-right: 5px;
}

.logo_wrap span {
    color: #222;
    font-size: 1rem;
}

.logo_wrap_btn img {
    top: 5px;
    color: #222;
}

/* gnb */

.gnb ul, .nav_bg {
    display: none;
}

/* top menu */

.top_menu ul {
    display: none;
}

/* 검색창 */

.search_wrap {
    width: 100%;
    height: 48px;
    top: 57px;
    left: 0;
    padding: 24px 0;
}

.input_wrap {
    width: 100%;
    padding: 4px 16px;
    box-sizing: border-box;
    margin: 0;
}

input {
    font-size: 1rem;
}

/* logo_category */

.logo_category {
    height: auto;
    top: 57px;
}

.logo_cont_wrap {
    width: 100%;
    padding: 24px 16px;
}

.hr {
    width: 100%;
    margin: 20px 0;
}

/*men*/

.men_font {
    font-size: 18px;
}

.men_emb_grop p {
    display: none;
}

.m_emb img {
    width: 56px;
    height: 42px;
}

/*women*/

.women_font {
    font-size: 18px;
}

.women_emb_grop p {
    display: none;
}

.women_emb_grop {
    margin-bottom: 10px;
}

.w_emb img {
    width: 56px;
    height: 42px;
}

.term ul{
  flex-wrap: wrap;
}

}



@media  (max-width:768px){
  .mobile-unblock{
    display: block;
  }

  .mobile-unblock-p{
    font-size :16px;
    font-weight: 600;
    padding: 5px 0;
    display: block;
    
  }

  .mobile_menu {
    display: block;
  }
  body{
    min-width: 500px;
    overflow-x: hidden;
  }

  .wrap{
    padding-bottom: 80px;
  }


  .search-detail{
    overflow: hidden;
  }

  .button-wrap{
    display: block;
    width:auto;
    text-align: center;
    padding:10px 0;
    cursor: pointer;
    border-right:1px solid#eaeaea;
    border-left:1px solid #eaeaea;
    border-bottom:1px solid #eaeaea;
    box-sizing: border-box;
  }
  .search-detail button{
    background: none;
    border: none;
  }

  .form-wrap[data-form="false"]{
    height: 0;
    transition : height 0.3s ease-in-out;
  }

  .form-wrap[data-form="true"]{
    height: 100;
    transition : height 0.3s ease-in-out;
  }

  .search-detail p{
    display: inline-block;
  }
  

  .top-banner{
    display: none;
  }




    /* tablet main area */
    .top-banner{
      background: url(https://kovo.co.kr/assets/tablet_sub_banner_jeong.56840093.png) no-repeat;
      
    }

    .top-banner h2{
      position: unset;
      padding:62px 0;
      height:100%;
      box-sizing: border-box;
      text-align: center;
      
      transform: none;
    }

    .page-tab ul li {
      font-size: 14px;
      line-height: 55px;

  }

    .content div[data-pagination]{
      display: none;
    }

    .content h2{
      font-size: 24px;
      margin-top:0;
      margin-bottom: 24px;
      padding-top:30px;
      }

      .content > p{
      font-size :13px;
    }


    article{
      min-width: auto;
      width:auto;
      margin : 0 16px;
    }


    /* table block CSS area */
        form .tilde{
      display: block;
      margin: 20px 0;
      padding-right: 240px;
      text-align: center;
      font-size:large;
    }


    table th{
      display: none;
    }

    table tbody td{
      display: grid;
      gap:0.5rem;
      grid-template-columns: 20% auto;
      border-left: none;
    }

    table td:first-child{
      /* padding-top:2rem; */
      background: #eaeaea;
    }

    /* table td:last-child{
      padding-bottom: 2rem;
    } */

    table td:nth-of-type(1):before{
      content : "순위";
    }

    table td:nth-of-type(2):before{
      content : "선수";
    }
    table td:nth-of-type(3):before{
      content : "전체팀";
    }
    table td:nth-of-type(4):before{
      content : "경기수";
    }
    table td:nth-of-type(5):before{
      content : "세트수";
    }
    table td:nth-of-type(6):before{
      content : "공격";
    }
    table td:nth-of-type(7):before{
      content : "블로킹";
    }
    table td:nth-of-type(8):before{
      content : "서브";
    }
    table td:nth-of-type(9):before{
      content : "득점";
    }
    
    table td::before{
      font-weight: 600;
    }

    table svg{
      position: absolute;
      left : 18%;      
    }

    .table-info li{
      font-size:1rem;
      line-height: 1.5rem;
    }




  
  .popup .grid{
    height: 500px;
    overflow-y: scroll
    }

    .popup .grid-popup-header{
      display: none;
    }

    .popup .grid-popup-body{
      grid-template-columns: 1fr;
      border-top:1px solid ;
      border-bottom:1px solid ;
      margin-bottom: 20px;
    }

    .popup .grid-popup-body > div{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .grid-popup-body > div:nth-of-type(1):before,
    .grid-popup-body > div:nth-of-type(2):before,
    .grid-popup-body > div:nth-of-type(3)::before,
    .grid-popup-body > div:nth-of-type(4)::before,
    .grid-popup-body > div:nth-of-type(5)::before,
    .grid-popup-body > div:nth-of-type(6)::before,
    .grid-popup-body > div:nth-of-type(7)::before,
    .grid-popup-body > div:nth-of-type(8):before{
      margin-right: 1.5rem;
      font-weight: 700;
    }


    .grid-popup-body > div:nth-of-type(1):before{
      content: "시즌 :";
    }
    .grid-popup-body > div:nth-of-type(2):before{
      content: "팀 :";
    }
    .grid-popup-body > div:nth-of-type(3)::before{
      content:"경기수 :";
    }
    .grid-popup-body > div:nth-of-type(4)::before{
      content:"세트수 :";
    }
    .grid-popup-body > div:nth-of-type(5)::before{
      content:"공격 :";
    }
    .grid-popup-body > div:nth-of-type(6)::before{
      content: "블로킹 :";
    }
    .grid-popup-body > div:nth-of-type(7)::before{
      content: "서브 :";
    }
    .grid-popup-body > div:nth-of-type(8):before{
      content:"득점 :";
    }

  .popup button{
    position: fixed;
    bottom: 0;
  }






    body {
      position: relative;
  }
  
  /* 토글 변경 12.21 */
  
    .toggle {
      display: none;
  }
  
  .toggle_main li a {
      width: 100%;
  }
  
  .toggle_main li p {
      width: 100%;
  }
  
  
  
  /* 헤더 */
  
  .h_full_box {
      height: 57px;
  }
  
  .header_wrap {
      height: 57px;
      background: #fff;
  }
  
  /* 헤더 로고 부분 */
  
  .logo_wrap {
      width: auto;
      height: 34px;
      position: absolute;
      top: 10px;
      left: 15px;
  }
  
  .logo_wrap_img img {
      width: auto;
      height: 30px;
      margin-right: 5px;
  }
  
  .logo_wrap span {
      color: #222;
      font-size: 1rem;
  }
  
  /* gnb */
  
  .gnb ul, .nav_bg {
      display: none;
  }
  
  /* top menu */
  
  .top_menu ul {
      display: none;
  }
  
  /* 검색창 */
  
  .search_wrap {
      height: 48px;
      top: 57px;
      left: 0;
      padding: 24px 0;
  }
  
  .input_wrap {
      width: 100%;
      padding: 4px 16px;
      box-sizing: border-box;
      margin: 0;
  }
  
  input {
      font-size: 14px;
  }
  
  /* logo_category */
  
  .logo_category {
      height: 668px;
      top: 57px;
  }
  
  .logo_cont_wrap {
      width: 100%;
      padding: 24px 16px;
  }
  
  .hr {
      width: 100%;
      margin: 20px 0;
  }
  
  /*men*/
  
  .men_font {
      font-size: 18px;
  }
  
  .men_emb_grop {
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
  }
  
  .men_emb_grop p {
      display: none;
  }
  
  .m_emb img {
      width: 56px;
      height: 42px;
  }
  
  /*women*/
  
  .women_font {
      font-size: 18px;
  }
  
  .women_emb_grop {
      flex-wrap: wrap;
      margin-bottom: 10px;
      justify-content: center;
      gap: 15px;
  }
  
  .women_emb_grop p {
      display: none;
  }
  
  .w_emb img {
      width: 56px;
      height: 42px;
  }
  

}
