<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정관장 티켓안내(공통)</title>
  <link rel="stylesheet" href="../css/reset.css">
</head>
<style>
  @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html, body{
  font-family: 'Pretendard-Regular';
  font-size: 14px;
}

header{
  position: relative;
  width:100%;
  z-index: 10;
  background: #fff;

}


.mobile-unblock{
  display: none;
}

header[data-gnb-bg="true"]{
  position: absolute;
  width:100%;
  z-index: 10;
  height:200px;
  background: teal;

}

.gnb{
  height:90px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gnb  .logo-wrap{
  display: flex;
  align-items: center;
  margin-right: 80px;
  white-space: nowrap;
}

.gnb  .logo-wrap{
  display: flex;
  align-items: center;
}
.gnb  .logo-wrap img{
  width:70px;
  height:52px;

  display: inline-block;
  margin-right: 13px;
}

.gnb  .logo-wrap h1{
  display: inline-block;
  margin-right: 6px;
}

.gnb  .logo-wrap h1{
  font-size:20px;
  color:#000;
  vertical-align: middle;
}

.gnb  .logo-wrap h1 svg{
  font-size:20px;
  color:#ffffff00;
  vertical-align: middle;
}


.gnb .nav ul{
  display: flex;
  align-items: center;

  color:#000;
  font-size:1.3rem;
  font-weight: 500;
}

.gnb .nav ul li{
  width:89px;
}

.gnb .nav dl{
  position: absolute;

  padding:50px 0;
  font-weight: 300;

  display: none;

}


.gnb .nav dl dt{
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.gnb .nav dl dt{
  font-size: 1.6rem;
  margin-bottom: 10px;
}


/* ul dl에 left에 주는 방식 */
/* .gnb .nav li:nth-of-type(1) dl{
  left: 14%
}

.gnb .nav li:nth-of-type(2) dl{
  left:27%
}
.gnb .nav li:nth-of-type(3)  dl{
  left:40%
}
.gnb .nav li:nth-of-type(4) dl{
  left:52%
}
.gnb .nav li:nth-of-type(5) dl{
  left:64%
}
.gnb .nav li:nth-of-type(6) dl{
  left:77%
} */


.gnb .nav dl dd{
  height:20px;
  
}

.gnb .nav dl li{
  width:161px;
}

/* gnb tablet area */
.tablet-nav{
  display: none;
}


/* utilies area */
.gnb  .css-utilities ul{
  display: flex;
  gap:30px;  

  color:#000;
  font-size: 1.1rem;
}

.gnb  .css-utilities ul li{
  position: relative;

}

.gnb  .css-utilities ul li:nth-child(1):after,
.gnb  .css-utilities ul li:nth-child(2)::after,
.gnb  .css-utilities ul li:nth-child(3)::after{
  content: "|";
  position: absolute;
  right:-16px;
}


/* main area */
main{
  position: relative;
  z-index: 2;
}

.top-banner{
  background: url(https://kovo.co.kr/assets/pc_sub_banner_jeong.5be398ba.png) no-repeat;
  width:100%;
  height: 199px;
  position: relative;
}

.top-banner h2{
  color:#fff;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left:280px;
  transform: translateY(-50%);
  
}


/* tab area */
.tab{
  border-bottom: 1px solid #eee;
}

.tab ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  height:fit-content;
  width: fit-content;
  margin:0 auto;
  position: relative;
}

.tab ul::after{
  content: "";
  position: absolute;
  bottom:0;
  left:0;
  height:2px;
  width:140px;
  background: #000;
  translate: var(--_left, 516px) 0;
  transition : 300ms

}

.tab ul li{
  text-align: center;
  width:140px;
  min-width: 130px;
  font-size: 16px;
  font-weight: 600;
  color : #999999;
  line-height: 57px;
  letter-spacing: -1px;
  white-space: nowrap;

}



/* .tab ul .line{
position: absolute;
bottom:0;
left:0;
height: 2px;
width:140px;
background: #222;

cursor: none;
transition: transform 0.3s ease-in-out, width 0.3s ease, left 0.3s, right 0.3s ;
} */

.tab ul .activated{
  text-align: center;
  width:140px;
  font-size: 16px;
  font-weight: 600;
  color : #000;

}

 /* main pagination area */
article{
  min-width: 1025px;
  width: 71.25%;
  margin: 50px auto 0;
  position: relative;
}


.content h2{
font-size: 36px;
font-weight: bold;
margin-top:40px;
margin-bottom: 24px;
}

.content .pagination{
  position: absolute;
  right:0;
  top: 20px;
}

.content .pagination svg{
  vertical-align: text-top;
}

.content .pagination svg:nth-of-type(1){
  vertical-align: middle;
}

.content .pagination span:nth-of-type(1){
  color:#8c8c8c
}

.content p{
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 24px;
}

/* main content area */
.mobile-unblock{
  display: none;
}

.main-content img{
  width: 100%;
}

.main-content .table{
  display: none;
}

table{
  width:100%;
  border-collapse: collapse;
}

table, th, td{
  border: 1px solid #eaeaea;
}


.main-content .table{
  display: none;
}

.main-content{
  display: grid;
  grid-template-columns: 1fr;
  gap:2.5rem;
  font-size: 1.15rem;
}

.main-content > img{
  margin-bottom: 2.5rem;
}

.main-content table th,
.main-content table td{
  text-align: center;
  padding: 16px 0 ;
}



.content-box h3,
.content-box h4{
  font-size:22px;
  margin-bottom:1rem;
}


.wheretobuy > p{
  margin-top:1rem;
  margin-bottom: 2.5rem;
}

.wheretobuy .red{
  color : red;
}

.wheretobuy thead{
  background: #f9f9f9;
}

.wheretobuy ul{
  margin-top:2rem;
}

.content-box:nth-of-type(2) > div,
.content-box:nth-of-type(6) > div{
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding:4px 0;
  
}

.content-box:nth-of-type(2) .first{
  color : #000;

}

.content-box:nth-of-type(4) .indent{
  margin-left:10px;
}

.content-box:nth-of-type(4) .indent:nth-last-of-type(3),
.content-box:nth-of-type(4) .indent:nth-last-of-type(6){
  margin-bottom: 4px;
}

  /* footer area */
footer{
  background: #393a45;
}

.footer-wrap{
  display: flex;
  align-items: center;
  gap:2.5rem;
  padding : 50px 0;
  color : #ffffff99;
}

footer .footer-wrap{
  min-width: 1025px;
  width:71.25%;
  margin: 144px auto 0;
  position: relative;
}

.footer-wrap .policies-sns ul{
  display: flex;
  gap:32px;
  font-size:1.1rem;
  color :#fff;
  white-space: nowrap;
}

.footer-wrap .info dl{
  margin: 20px 0;
}

.footer-wrap .info .seperation{
  margin :0 20px;
  position: relative;
}

.footer-wrap .info .seperation::after{
  content: "|";
  position: absolute;
  right: -10px;
}
.footer-wrap .info .seperation::before{
  content: "|";
  position: absolute;
  left: -10px;
}

.footer-wrap .info dd{
  padding:2px 0
}


@media (min-width:768px) and (max-width:1024px){
  .mobile-unblock{
    display: none;
  }

  .gnb{
  position: fixed;
  top:0;
  width:100dvw;
  padding: 11px 16px;

  box-sizing: border-box;

  transition: all 0.3s ease 0s;
  background-color: white;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.gnb{
  height: 57px;
  margin:0
  
}
.gnb .logo-wrap h1{
    font-size: 16px;
    font-weight: 600;
  }

.gnb .logo-wrap img{
  width:34px;
  height: 100%;
  margin: 0;
  vertical-align: middle;
}

.tablet-nav{
    display: flex;
    gap:16px;
  }

.tablet-nav button{
  border : none;
  background: none;
  transition: all 0.3s ease 0s;
}

nav{
  display: none;

}

.css-utilities{
  display: none;
}

/* tablet main area */
.top-banner{
  background: url(https://kovo.co.kr/assets/tablet_sub_banner_jeong.56840093.png) no-repeat;
  
}

.top-banner h2{
  position: unset;
  padding:62px 0;
  height:100%;
  box-sizing: border-box;
  text-align: center;
  
  transform: none;
}

main{
  margin-top : 57px;
  overflow-x: hidden;
}

main::-webkit-scrollbar{
  display: none;
}
article{
  min-width: auto;
  width:auto;
  margin : 0 16px;
}

img{
  width:100%;
}

.tab ul{
  gap : 32px;
}


.main-content .table{
  display: none;
}

.main-content{
  display: grid;
  grid-template-columns: 1fr;
  gap:2.5rem;
  font-size: 1.15rem;
}

.main-content > img{
  margin-bottom: 2.5rem;
}


/* footer area */
footer .footer-wrap{
    min-width: auto;
    width:auto;
    margin: 80px 16px 0;
    position: relative;
    gap:40px;
}

.footer-wrap .policies-sns ul{
  font-size:14px;
  gap:1.5rem;
  flex-wrap: wrap;
}

.footer-wrap .info dt,
.footer-wrap .info dd{
  font-size:13px;
  }

  .info p{
    font-size:13px;
  }

  footer .logo img{
    width:100px;
  }

}



@media  (max-width:768px){
  .gnb{
  position: fixed;
  top:0;
  width:100dvw;
  padding: 11px 16px;

  box-sizing: border-box;

  transition: all 0.3s ease 0s;
  background-color: white;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.gnb{
  height: 57px;
  margin:0
  
}
.gnb .logo-wrap h1{
    font-size: 16px;
    font-weight: 600;
  }

.gnb .logo-wrap img{
  width:34px;
  height: 100%;
  margin: 0;
  vertical-align: middle;
}

.tablet-nav{
    display: flex;
    gap:16px;
  }

.tablet-nav button{
  border : none;
  background: none;
  transition: all 0.3s ease 0s;
}

nav{
  display: none;

}

.css-utilities{
  display: none;
}

/* tablet main area */
.top-banner h2{
  transform: none;
}

main{
  margin-top : 57px;
}

article{
  min-width: auto;
  width:auto;
  margin : 0 16px;
}

img{
  width:100%;
}
.top-banner{
  display: none;
}

.tab{
  display: none;
}

.content div[data-pagination]{
  display: none;
}


.content h2{
  font-size:24px;
  padding-top: 30px;
  margin-bottom: 8px;
}

.content p{
  font-size:18px;

}

.main-content{
  display: grid;
  grid-template-columns: 1fr;
  gap:2.5rem;
}

.main-content table{
  display: none;
}

.wide-screen{
  display: none;
}

.mobile-unblock{
  display: block;
}

.content-box h3{
  font-size: 1.6rem;
  margin-bottom:1rem;
}

.content-box h4{
  font-size: 1.25rem;
  margin-bottom:1rem;
}


.wheretobuy table{
  border: none;
}

.wheretobuy th, td{
  border-left: none;
  border-right:none;
}

.wheretobuy .table{
  border-top:1px solid #eaeaea;
  border-bottom:1px solid #eaeaea;
  padding: 0.5rem 0;
}

.wheretobuy > p{
  line-height: 18px;
  margin-bottom:2.5rem;
}

.wheretobuy .red{
color : red;
}


.wheretobuy .item{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  padding: 1rem 0;
}

.wheretobuy .item{
  background-color: #fff;
}

.wheretobuy .item:nth-of-type(2n){
  background: #e5e5e5;
}

.wheretobuy .item .col-1 {
  color:#000;
  font-weight: 600;
  padding-bottom:12px;
}

.wheretobuy thead{
  display: none;
}

.wheretobuy td{
  display: block;
}

.wheretobuy ul{
  margin-top : 2rem;
}


.content-box:nth-of-type(2) > div{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding:4px 0;
  
}

.content-box:nth-of-type(2) .first{
  color : #000;

}

.content-box:nth-of-type(4) .indent{
  margin-left:10px;
}

.content-box:nth-of-type(4) .indent:nth-last-of-type(3),
.content-box:nth-of-type(4) .indent:nth-last-of-type(6){
  margin-bottom: 4px;
}

/* footer area */
footer .footer-wrap{
  flex-flow: wrap;
  min-width: auto;
  width:auto;
  margin: 40px 16px 0;
  position: relative;
  gap:1rem;
  padding: 1.5rem;
}

  .footer-wrap .policies-sns ul{
  font-size:13px;
  gap:0.75rem;
  flex-wrap: wrap;
  }


  .footer-wrap .info dt,
  .footer-wrap .info dd{
  font-size:11px;
  }

  .info p{
    font-size:11px;
  }

  footer .logo img{
    width:100px;
  }

}



</style>
<body>
  <header data-gnb-bg="false">
    <div class="gnb">

      <div class="logo-wrap">
        <a href="#">
          <div class="logo-box">
            <img src="https://kovostoragedev.blob.core.windows.net/kovo-dev/emblem/name8.png" alt="정관장레드부스터스">
            <h1 class="scree_out">정관장</h1>
          </div>
        </a>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#222" class="css-10i3oi9"><g clip-path="url(#clip0_2327_5794)"><path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 11L12 14L15 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2327_5794"><rect width="24" height="24" fill="currentColor"></rect></clipPath></defs></svg>
      </div>

      <div class="tablet-nav">
        <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#222"><g id="ic-ticket-wh-md" clip-path="url(#clip0_2327_5801)"><path id="Vector" d="M9 5.25V18.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path id="Vector_2" d="M2.25 15.6741C2.25018 15.5013 2.30998 15.3339 2.4193 15.2002C2.52862 15.0665 2.68075 14.9745 2.85 14.94C3.52817 14.8023 4.13788 14.4344 4.57583 13.8986C5.01377 13.3627 5.25301 12.692 5.25301 12C5.25301 11.308 5.01377 10.6373 4.57583 10.1014C4.13788 9.56564 3.52817 9.19771 2.85 9.06C2.68075 9.02545 2.52862 8.93354 2.4193 8.7998C2.30998 8.66605 2.25018 8.49867 2.25 8.32594V5C2.25 4.80109 2.32902 4.61032 2.46967 4.46967C2.61032 4.32902 2.80109 4.25 3 4.25H21C21.1989 4.25 21.3897 4.32902 21.5303 4.46967C21.671 4.61032 21.75 4.80109 21.75 5V8.32594C21.7498 8.49867 21.69 8.66605 21.5807 8.7998C21.4714 8.93354 21.3192 9.02545 21.15 9.06C20.4718 9.19771 19.8621 9.56564 19.4242 10.1014C18.9862 10.6373 18.747 11.308 18.747 12C18.747 12.692 18.9862 13.3627 19.4242 13.8986C19.8621 14.4344 20.4718 14.8023 21.15 14.94C21.3192 14.9745 21.4714 15.0665 21.5807 15.2002C21.69 15.3339 21.7498 15.5013 21.75 15.6741V19C21.75 19.1989 21.671 19.3897 21.5303 19.5303C21.3897 19.671 21.1989 19.75 21 19.75H12H3C2.80109 19.75 2.61032 19.671 2.46967 19.5303C2.32902 19.3897 2.25 19.1989 2.25 19V15.6741Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2327_5801"><rect width="24" height="24" fill="currentColor"></rect></clipPath></defs></svg>
        </a>
        <button type="button">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#222"><g id="ic-srach-wh-md" clip-path="url(#clip0_2327_5817)"><path id="Vector" d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path id="Vector_2" d="M15.8035 15.8034L21 21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2327_5817"><rect width="24" height="24" fill="currentColor"></rect></clipPath></defs></svg>
        </button>
        <button>
          <svg width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" color="#222"><g id="ic-menu-wh-md" clip-path="url(#clip0_2413_54173)"><path id="Vector" d="M3.75 12.7852H20.25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path id="Vector_2" d="M3.75 6.78516H20.25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path id="Vector_3" d="M3.75 18.7852H20.25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2413_54173"><rect width="24" height="24" fill="currentColor" transform="translate(0 0.785156)"></rect></clipPath></defs></svg>
        </button>
      </div>

      <nav class="nav">
        <ul>
          <li>
            <a href=""#>CLUB</a>
            <dl>
              <dt>CLUB</dt>
              <dd><a href="#">인사말</a></dd>
              <dd><a href="#">소개</a></dd>
              <dd><a href="#">연혁</a></dd>
              <dd><a href="#">홈경기장 소개</a></dd>
              <dd></dd>
            </dl>
          </li>

          <li>
            <a href=""#>TEAM</a>
            <dl>
              <dt>TEAM</dt>
              <dd><a href="#">코칭 스태프</a></dd>
              <dd><a href="#">지원 스태프</a></dd>
              <dd><a href="#">선수</a></dd>
            </dl>
          </li>

          <li>
            <a href=""#>STATS</a>
              <dl>
                <dt>STATS</dt>
                <dd><a href="#">선수 기록</a></dd>
                <dd><a href="#">팀 기록</a></dd>
              </dl>
          </li>

          <li>
            <a href=""#>GAME</a>
              <dl>
                <dt>GAME</dt>
                <dd><a href="#">V-리그</a></dd>
                <dd><a href="#">컵대회</a></dd>
              </dl>
          </li>

          <li>
            <a href=""#>MEDIA</a>
              <dl>
                <dt>MEDIA</dt>
                <dd><a href="#">SNS</a></dd>
              </dl>
          </li>

          <li>
            <a href=""#>TICKET</a>
              <dl>
                <dt>TICKET</dt>
                <dd><a href="#">단일권 구매</a></dd>
                <dd><a href="#">티켓가격</a></dd>
                <dd><a href="#">맴버십 구매</a></dd>
                <dd><a href="#">티캣안내(공통)</a></dd>
                <dd><a href="#">모바일티켓 이용방법</a></dd>
              </dl>
          </li>
        
        </ul>
      </nav>

      <div class="css-utilities js-utilities">
        <ul>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">SEARCH</a></li>
          <li><a href="#">KO</a></li>
          <li><a href="#">EN</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>

      <section class="top-banner">
        <h2> TICKET</h2>
      </section>

      <section class="tab">
        <ul>
          <li><a href="#">단일권 구매</a></li>
          <li><a href="#">티켓가격</a></li>
          <li><a href="#">멤버십 구매</a></li>
          <li class="activated"><a href="#">티켓안내(공통)</a></li>
          <li ><a href="#">모바일티켓 이용방법</a></li>
        </ul>
        <div class="css-line js-line"></div>
      </section>
      <script>
        const tabContainer = document.querySelector(".tab");
        const tabUl = tabContainer.querySelector("ul");
        const tabList = tabContainer.querySelectorAll("li");
        const tabLine = document.querySelector(".line");

        tabList.forEach(tab =>{
          tab.addEventListener("click", (e)=>{

            tabList.forEach(tab => tab.classList.remove("activated"));
            tab.classList.add("activated");

            tabUl.style.setProperty ('--_left', tab.offsetLeft+'px');
          })
        })

      </script>

    <article>
      <section class="content">
        <h2>티켓안내(공통)</h2>
        <p>티켓 예매 방법</p>
        <div class="pagination" data-pagination>
          <a class="home"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" color="#444"><g id="ic-home"><path id="Vector" d="M16.6719 8.5623L10.4219 2.88261C10.3067 2.77721 10.1562 2.71875 10 2.71875C9.84384 2.71875 9.69334 2.77721 9.57812 2.88261L3.32812 8.5623C3.26523 8.6217 3.21486 8.69308 3.17998 8.77224C3.14509 8.8514 3.1264 8.93674 3.125 9.02324V16.2498C3.125 16.4156 3.19085 16.5745 3.30806 16.6917C3.42527 16.809 3.58424 16.8748 3.75 16.8748H16.25C16.4158 16.8748 16.5747 16.809 16.6919 16.6917C16.8092 16.5745 16.875 16.4156 16.875 16.2498V9.02324C16.8736 8.93674 16.8549 8.8514 16.82 8.77224C16.7851 8.69308 16.7348 8.6217 16.6719 8.5623V8.5623Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></a>
          <svg width="14" height="14" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg" color="#cccccc"><g id="ic/32px/right" clip-path="url(#clip0_2773_91867)"><path id="Vector" d="M12 6.5L22 16.5L12 26.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2773_91867"><rect width="32" height="32" fill="white" transform="translate(0 0.5)"></rect></clipPath></defs></svg>
          <span>TICKET</span>
          <svg width="14" height="14" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg" color="#cccccc"><g id="ic/32px/right" clip-path="url(#clip0_2773_91867)"><path id="Vector" d="M12 6.5L22 16.5L12 26.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2773_91867"><rect width="32" height="32" fill="white" transform="translate(0 0.5)"></rect></clipPath></defs></svg>
          <span>티켓가격</span>
        </div>
      </section>

        <!-- table area -->
        <div class="main-content">
          <img class="wide-screen" src="https://kovostoragedev.blob.core.windows.net/kovo-prod/ticket/booking_guide.png" alt="">
          <img class="mobile-unblock" src="https://kovostoragedev.blob.core.windows.net/kovo-prod/ticket/booking_guide_mobile.png" alt="">
          <div class="wheretobuy content-box">
            <h4>입장권 예매처</h4>
            <p>KOVO 및 13개 구단 (*GS칼텍스 제외) 입장권 예매는 KOVO 통합 홈페이지에서만 가능하며, <span class="red">*GS칼텍스의 입장권 예매 관련 정보는 해당 구단 홈페이지를 참고하시기 바랍니다.</span></p>
            <div class="table">
              <div class="item">
                <div class="col-1">구분</div>
                <div class="col-2">인터넷</div>
                <div class="col-1">예매처</div>
                <div class="col-2">www.kovo.co.kr</div>
                <div class="col-1">수수료</div>
                <div class="col-2">1,000원</div>
                <div class="col-1">운영시간</div>
                <div class="col-2">20시간 운영</div>
              </div>
              <div class="item">
                <div class="col-1">구분</div>
                <div class="col-2">모바일</div>
                <div class="col-1">예매처</div>
                <div class="col-2">KOVO 통합 어플리케이션</div>
                <div class="col-1">수수료</div>
                <div class="col-2">1,000원</div>
                <div class="col-1">운영시간</div>
                <div class="col-2">20시간 운영</div>
              </div>
              <div class="item">
                <div class="col-1">구분</div>
                <div class="col-2">콜센터</div>
                <div class="col-1">예매처</div>
                <div class="col-2">예매/문의 1544-1555</div>
                <div class="col-1">수수료</div>
                <div class="col-2">3,000원</div>
                <div class="col-1">운영시간</div>
                <div class="col-2">매일 09:00 ~ 18:00</div>
              </div>
              <div class="item">
                <div class="col-1">구분</div>
                <div class="col-2">콜센터</div>
                <div class="col-1">예매처</div>
                <div class="col-2">예매/문의 1544-1555</div>
                <div class="col-1">수수료</div>
                <div class="col-2">-</div>
                <div class="col-1">운영시간</div>
                <div class="col-2">경기 시작 시작 2시간 전부터 운영<br>
                  (단, 구단 사정에 따라 변경될 수 있음)</div>
              </div>
            </div>
            
            <table>
              <caption class="hide">티켓구매별 예매처, 수수료, 운영시간 안내</caption>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>예매처</th>
                  <th>수수료</th>
                  <th>운영시간</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>인터넷</td>
                  <td>www.kovo.co.kr</td>
                  <td rowspan="2">1,000원</td>
                  <td rowspan="2">24시간</td>
                </tr>
                <tr>
                  <td>모바일</td>
                  <td>KOVO 통합 어플리케이션</td>
                </tr>
                <tr>
                  <td>콜센터</td>
                  <td>예매/문의 1544-1555</td>
                  <td>3,000원	</td>
                  <td>매일 09:00 ~ 18:00</td>
                </tr>
                <tr>
                  <td>오프라인</td>
                  <td>각 구단 경기장 내 매표소</td>
                  <td>-</td>
                  <td>경기 시작 시작 2시간 전부터 운영<br>
                    (단, 구단 사정에 따라 변경될 수 있음)</td>
                </tr>
              </tbody>
            </table>
            <ul>
              <li>∙ KOVO 및 13개 구단의 입장권은 경기 시작일 5일 전 오전 11시부터 예매 가능합니다.</li>
              <li>∙ 입장권 예매는 경기 당일 경기 시작 후 1시간 뒤 마감됩니다.</li>
              <li>∙ 단체 예매는 콜센터 1544-1555 문의</li>
              <li>∙ 구단 패키지 상품 구매에 따른 선예매 일정은 각 구단 안내 사항을 참고하시기 바랍니다.</li>
              <li>∙ 예매 내역은 KOVO 통합 홈페이지 및 어플 내 마이페이지에서 확인 가능합니다.</li>
            </ul>
          </div>

          <div class="content-box">
            <h3>결제수단</h3>
            <div class="">
              <div class="first">오프라인(현장) 구매</div>
              <div class="second">현금, 카드</div>
            </div>
            <div class="">
              <div class="first">인터넷(WEB/APP) 예매</div>
              <div class="second">현금 (무통장 입금), 카드</div>
            </div>
            <div class="">
              <div class="first">콜센터</div>
              <div class="second">현금 (무통장입금), 카드</div>
            </div>
          </div>

          <div class="content-box">
            <h4>취소, 환불 및 수수료</h4>
            <ul>
              <li>∙ 예매 취소 및 환불은 경기 관람일 관람 시간 4시간 전까지 가능합니다.</li>
              <li>∙ 예매 당일 취소는 취소 수수료가 발생하지 않으며, 이 외에는 취소 수수료 10%가 부과됩니다.</li>
              <li>∙ 불가항력적 사고에 의한 경기 취소, 무관중 진행 등의 경우에는 취소 수수료 없이 환불됩니다.</li>
              <li>∙ 경기장 매표소를 통한 취소는 경기장 매표소 판매분에 한하여 가능합니다.</li>
              <li>∙ 포인트, 쿠폰 사용 시 부분 취소는 불가합니다.</li>
            </ul>
          </div>

          <div class="content-box">
            <h4>티켓 수령 및 입장</h4>
            <p >∙ 경기 당일 매표소가 혼잡하오니, 가급적 모바일 티켓을 활용하여 편안한 입장을 권장드립니다.</p>
            <p class="indent">- 모바일 티켓은 매표소에 들르지 않고 바로 입장이 가능합니다.</p>
            <p class="indent">- 모바일 티켓 캡쳐 혹은 캡쳐 이미지는 입장 불가합니다.</p>
            <p class="indent">- 모바일 티켓으로 티켓 선물하기 기능을 사용하여 티켓을 선물한 경우 취소 불가합니다.</p>
            <p>∙ (선물한 티켓이 반납된 이후 취소 가능)</p>
            <p>∙ 본인 확인이 힘들 경우, 입장권 교환이 불가할 수 있습니다.</p>
            <p>∙ 경기 당일 주차장이 협소하여 이용이 불가할 수 있으니, 가급적 대중교통 이용을 권장드립니다.</p>
            <p class="indent">(주차장 이용 불가로 인한 경기 티켓 교환, 환불은 불가합니다)</p>
            <p>∙ 예매하신 입장권의 전매, 위조 등의 위법행위를 엄격히 금지합니다.</p>
            <p class="indent">- 입장권 예매 후 타인에게 재판매하거나 양도/양수 과정에서 예매자의 신상정보를 타인에게 임의로 전달시 에는 판매자와 구매자 모두 피해를 입을 수 있습니다. 이로 인한 피해에 대해서는 구단과 구단과 계약된 티켓판매 업체는 일절 책임지지 않습니다.</p>
            <p class="indent">- 예매한 입장권을 순수한 관람 목적이 아닌 재판매의 의도로 예매하거나, 입장권의 위조나 변조등을 통하 여 입장권을 판매하는 등의 경우 주최 측의 권한으로 사전 통보 없이 구매 취소 및 강제폐기(압류)할 수 있음을 알려드립니다.</p>
          </div>

        
        <div class="content-box">
          <h4>기타</h4>
          <p>경기장 좌석도 및 입장권 금액, 할인 정책은 각 구단 안내 사항을 참고하시기 바랍니다.</p>
        </div>

        <div class="content-box">
          <h3>고객센터</h3>
          <div class="">
            <div class="first">입장권 예매 및 취소</div>
            <div class="second">1544-1555 (09:00~18:00, 매일 운영)</div>
            <div class="first">기타문의</div>
          </div>
        </div>

      </div>


        

    </article>
  </main>

  <footer class="footer">
    <div class="footer-wrap">
      <div class="logo">
        <img src="https://kovo.co.kr/assets/footer_logo.0eb2b735.svg" alt="한국배구연맹">
      </div>
      <div class="footer-bottom">
        <div class="policies-sns">
          <h3 class="screen_out">홈페이지 법적고지 및 연맹 기타 정보</h3>
          <ul>
            <li><a href="#">ANTIDOPING</a></li>
            <li><a href="#">선수고충처리센터</a></li>
            <li><a href="#">클린센터</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">오시는 길</a></li>
            <li><a href="#">통합SNS</a></li>
          </ul>
        </div>

        <div class="info">
        <dl>
          <dt class="screen_out">한국배구연명 주소 및 전화</dt>
          <dd>[03925] 서울특별시 마포구 월드컵북로 402 KGIT센터 11층 한국배구연맹<span class="seperation">TEL : 02-422-0110</span>FAX : 02-418-0131</dd>
          <dd>Copyright (C) KOREAN VOLLEYBALL FEDERATION. ALL RIGHT RESERVED.</dd>
        </dl>
        
        <p>KOVO 및 KOVO 소속 14개 팀로고, 마스코트, 엠블럼과 KOVO 소속 선수의 사진, 초상, 영상, 캐릭터 및 기타 KOVO의 지적재산권등을 무단으로 사용하는 것은 상표법 및 저작권법에 의해 금지됩니다.</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>